GET
(Curl) curl -H "Accept: application/json" "https://i-samplify.herokuapp.com/json/oldelplaso" | json_pp

(Postman) https://i-samplify.herokuapp.com/json/oldelplaso

POST
(Postman) https://i-samplify.herokuapp.com/json/Jayman
 body : {
  "uid": "16b7a24a60834dc0b91cdf11e390953d",
  "title": "Beats",
  "desc": "New Beats"
}

(Curl) curl -X POST -H "Content-Type: application/json"  \  -d '{"uid": "16b7a24a60834dc0b91cdf11e390953d", "title": "Brand New", "desc": "Awesome Beats"}'  \  "https://i-samplify.herokuapp.com/json/Jayman" 