<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Site dedicated to displaying samples used in music." />
<title>Samplify</title>
<style type="text/css">
<!--
body {
    color: #000000;
    background-color: #000000;
    margin: 22px;
    background-repeat: repeat;
}
tr {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80%;
    color: #000000;
    background-color: #FFFFFF;
    text-transform: uppercase;
    vertical-align: top;
}
.nav {
    background-color: #000000;
}
.albums {
    font-size: 90%;
}
.header {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #FF0000;
    text-transform: uppercase;
}
.herbs-releases-covers {
    border: 1px solid #000000;
    padding: 0px;
    margin-top: 0px;
    margin-right: 7px;
    margin-bottom: 7px;
    margin-left: 10px;
}
.doomnav {
    font-family: Helvetica, sans-serif;
    color: #FFFFFF;
    font-size: 5.3ex;
    font-weight: bold;
    line-height: 2ex;
}
.doomnav a:link,a:visited {
    color: #999999;
    text-decoration: none;
    font-weight: bold;
}
.doomnav a:hover {
    color: #FF0000;
    font-weight: bold;
}
a.style1 {
    color: #FF0000;
}
a.style2 {
    color: #222222;
}
a.style2:hover {
    color: #999999;
    font-weight: bold;
}
a.style3 {
    color: #000000;
    text-decoration: none;
}
.updated {
    color: #DDDDDD;
    font-size: 9px;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="4" cellspacing="1">
  <tr class="nav">
  </tr>
  <tr class="header">
    <td width="20%">Song</td>
    <td width="40%">Beat used on</td>
    <td width="40%">Samples</td>
  </tr>
  <tr class="nav">
    <td><img src="img/spacer.gif" alt="" height="1"/></td>
    <td><img src="img/spacer.gif" alt="" height="1"/></td>
  </tr>
  {% for albumName, album in data.iteritems() %}
  <tr class="albums">
    <td colspan="3"> <p><strong>{{ albumName }}</strong></p> <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          {% for release in album.releases %}
          <td>
            <a class="style3" href="{{ release }}">
              <img src="{{ images[release] }}" alt="" width="50" height="50" border="1" align="left" class="herbs-releases-covers"/>
            </a>
          </td>
          {% endfor %}
        </tr>
    </table></td>
  </tr>
  {% for songName, song in album.songs.iteritems() %}
  <tr>
    <td>
      <a class="style3" href="http://youtube.com/results?search_query=MF DOOM {{ songName }}">
        <strong>{{ songName }}</strong></td>
      </a>
    <td>
    {% for songUsed in song.songs %}
      <a class="style3" href="http://youtube.com/results?search_query={{ songUsed }}">
      {{ songUsed }}
      </a><br />
    {% endfor %}
    </td>
    <td>
    {% for sample in song.samples %}
      <a class="style3" href="http://youtube.com/results?search_query={{ sample }}">
      {{ sample }}
      </a><br />
    {% endfor %}
    </td>
  </tr>
  {% endfor %}
  <tr class="nav">
    <td colspan="3"><div align="center"><img src="img/spacer.gif" alt="" width="250" height="1"/></div></td>
  </tr>
  {% endfor %}
  <tr class="albums">
      <td colspan="3"> <p><strong>Legend</strong></p> <table border="0" cellspacing="10" cellpadding="0">
    </table></td>
  </tr>
</table>
<br />
<span class="updated">Last updated on {{ generationDate }} (ISO 8601)</span>
</body>
</html>